{
  "cSpell.words": [
    "chakra",
    "createjs",
    "Gamefly",
    "Gamifly",
    "googleid",
    "imgs",
    "Landingpagedesktop",
    "Landingpagemobile",
    "leaderboard",
    "Nunito",
    "Orbitron",
    "precomposed",
    "Refferal",
    "Registrationmob",
    "toastify",
    "truetype",
    "webp"
  ]
}